spring.application.name=floristeria_iudigital
spring.datasource.url= jdbc:postgresql://localhost:5432/floristeria_iudigital
spring.datasource.username=postgres
spring.datasource.password=base1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
